<!DOCTYPE html>
<html>
<head>
    <title> Work Like Dr.Salunkhe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<style>
    body{
        background:
        radial-gradient(
      		rgba(26, 118, 255, 0.753) 0%,
      		rgba(30, 153, 253, 0.911) 120%),
      		url('/images/Lab_Bg.jpg');
        background-size:contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  align-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1216dd;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="/CrimeScene.html">Crime Scene</a>
        <a href="/letsmeet.html">Meet Suspects</a>
        <a href="/AlertMessage.html">Lab Report</a>
        <a href="/LastEncounter.html">Recent Encounter</a>
        <a href="/arrest.html">Judgement</a>
        
      </div>
<div class = "container">
        <header>
            <img src="/images/detective-logo.png" style ="width:780px"/>
        </header>

      <!--  <p class=step1><span class=grey>STEP ONE:</span>Read the clue cards below to find the culprit.</p>

<div class = "mainSlide">
     Clues Slide 
        <div class="slider">
            <div class="slide" id="clue1" ><img src="images/clue1.jpg"></div>
            <div class="slide" id="clue2" ><img src="images/clue2.jpg"></div>
            <div class="slide" id="clue3" ><img src="images/clue3.jpg"></div>
            <div class="slide" id="clue4" ><img src="images/clue4.jpg"></div>
            <div class="slide" id="clue5" ><img src="images/clue5.jpg"></div>
            <div class="slide" id="clue6" ><img src="images/clue6.jpg"></div>
        </div>
</div> -->

<p class=step2 style="color: blanchedalmond;"><span class=grey>Instruction:</span>Click on the images to eliminate the suspects</p>

<div class="suspectImageSetOne">
    <div class="column">
        <img id="pic_s1" onclick="changeImage()" src="images/Wife.png" style = "width:250px"/>
    </div>
    <div class="column">
        <img id="pic_s2" onclick="changeImage2()" src="images/Director.png" style = "width:250px"/>
    </div>
    <div class="column">
        <img id="pic_s3" onclick="changeImage3()" src="images/Driver.png" style = "width:250px"/>
    </div>
</div>



<div class="suspectImageSetTwo">
    <div class="column">
        <img id="pic_s4" onclick="changeImage4()" src="images/Partner2.png" style = "width:250px"/>
    </div>
    <div class="column">
        <img id="pic_s5" onclick="changeImage5()" src="images/Partner1.png" style = "width:250px"/>
    </div>
    <div class="column">
        <img id="pic_s6" onclick="changeImage6()" src="images/Mom.png" style = "width:250px"/>
    </div>
</div>



<!-- Alert Button -->
<div id = "deliberation"> </div>

<!-- Create Display to show user result to their answer -->
    <p class="starter" id="output"></p>

    <!-- Script source link -->
    <script src="/js/script.js"></script>
    </div>
</div>


</body>
</html>