<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation</title>
    <style>
        body{
            background-image: url(/images/convo1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nxtbtn{
            background-color: transparent;
            color: whitesmoke;
            position: fixed;
            text-align: 35px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            bottom: 60px;
            right: 80px;
            font-size: 30px;  
        }
    </style>
</head>
<body>

    <a href="/CrimeScene.html"><button class="nxtbtn">Next >>></button></a>
</body>
</html>