<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director's Testimony</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 650px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color:red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color:whitesmoke;
    cursor: pointer;
}

.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 290px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Rudra Roy&emsp;&emsp;&emsp;</h1>
             <div style="margin-top: 130px;font-size: x-large;">
                <p>Relation to the victim - </p>
                <p>Director of the company</p>
                <p>Testimony in connection to the victim - </p>
                <p>Hired him 5 years back based on his qualifications and experience. Had a major issue with both the associate partners since they did not give him credits for the formulation of the product. He first blamed me and insulted me in front of everyone but later apologized for his actions as well .</p>
            </div> 
            </div>
            <div class="Simage"><img src="/images/Director_FullBody.png" alt="" style="width: 150px;"></div>
            <div><a href="/Driver.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>