<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director's Last Encounter</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 650px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color:red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color:whitesmoke;
    cursor: pointer;
}

.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 290px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Where were you during the time of Ryan's death?</h1>
                <h2 class="typebyletter" >Rudra Roy's Statement:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h2>
             <div style="margin-top: 130px;font-size: x-large;">
                <p>"This morning the three partners greeted me in the lab but Ryan looked tensed and was constantly enquiring as though waiting for some report. And about the keys I might've dropped it when I rushed here. " </p>
                
            </div> 
            </div>
            <div class="Simage"><img src="/images/Director_FullBody.png" alt="" style="width: 150px;"></div>
            <div><a href="/DriverLC.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>