<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's Testimony</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 650px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color: red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color:whitesmoke;
    cursor: pointer;
}

.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 280px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Sunil Yadav&emsp;&emsp;&emsp;</h1>
             <div style="margin-top: 130px;font-size: x-large;">
                <p>Relation to the victim - </p>
                <p>Driver</p>
                <p>Testimony in connection to the victim - </p>
                <p>Sir and I had a little fight as I broke the headlight of the car. He shouted at me in front of everyone but this was a regular scenario in my case. Despite all this he made sure of paying me on time including the bonuses.  </p>
                
            </div> 
            </div>
            <div class="Simage"><img src="/images/Driver_fullbody.png" alt="" style="width: 250px;"></div>
            <div><a href="/AlertMessage.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>