<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Scene</title>
    <style>
        body{
            background-image: url(/images/BG_DuplicateCrimeScene.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .Buton{
            background-color: red;
            color: blanchedalmond;
            position: fixed;
            text-align: 35px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            bottom: 80px;
            right: 80px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="intro.html"><button class="Buton">Next >></button></a>
</body>
</html>