<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        .intro-wrap{
		display: flex;
		height: 100vh;
		background: 
			radial-gradient(
      		rgba(255, 255, 255, 0.9) 0%,
      		rgb(66, 161, 224) 100%),
      		url('/images/Lab_Bg.jpg');
        background-size:contain;
        background-position: center center;
        background-repeat: no-repeat;
        color: rgb(24, 21, 12);
        font-size: larger;
        
}
.intro { 

		align-self: center;
	margin: 0 auto;
    
}

.btn{
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}


    </style>
</head>
<body onload="typeWriter()">
   
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="max-width: 650px; margin: auto;">
                <h1 class="typebyletter" style="padding: 1rem;">2021, ChemCare Pharmaceuticals, Friday 4:36PM</h1>
                <p id= "demo" class="typebyletter" style="line-height: 1.8em; color: black; padding: 0.5rem;">
                </p>
                
            </div>
            <div><a href="/convo.html"><button class="btn" style="position: fixed; right: 40px; bottom: 40px;"> <img src="/images/NextButton.png" alt="" style="width: 70px;"> </button></a></div>
        </div>
        </div>
        

        <script>
           var i = 0;
var txt = "The dead body of a hard working chemist named Ryan D'mello Was found in his lab at the headquarters of a pharma company. It was reported to the police by Sunil Yadav and a team of detectives were contacted to uncover the identity of the murderer.";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
        </script>
</body>
</html>