<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url(/images/Bunker.jpg);
background-size: cover;
background-attachment: fixed;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: transparent;
  margin: auto;
  padding: 20px;
  width: 80%;
  align-items: center;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  right: 40px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.Btn{
    background-color: red;
  color: whitesmoke;
  text-align: center;
  font-size: 28px;
  right: 410px;
  top: 330px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: fixed;
}
.Btn:hover{
    opacity: 0.7;
}
.backBtn{
  background-color: black;
  color: beige;
  text-align: center;
  position: fixed;
  font-size: 20px;
  left: 30px;
  top: 45px;

}
.nxtbtn{
  background-color: blue;
            color: whitesmoke;
            position: fixed;
            text-align: 35px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            bottom: 30px;
            right: 80px;
            font-size: 30px; 
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn" class="Btn">Scan Complete</button>
<a href="/LastEncounter.html"><button class="nxtbtn">Next >>></button></a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="/images/CompScreen2.png" alt="" style="width: 800px; position: relative; left: 200px;">
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
