<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Testimony</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 650px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color: red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color: whitesmoke;
    cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}


.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 310px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Grace D'mello&emsp;&emsp;&emsp;</h1>
             <div style="margin-top: 130px;font-size: x-large;">
                <p>Relation to the victim - </p>
                <p>Mother</p>
                <p>Testimony in connection to the victim - </p>
                <p>Our relationship was like a normal mother-son relationship with a few sour moments and a few happy ones as well. He was a devoted and responsible son but his arrogance would create fights every other day but in the end of the day those fights didn't matter. </p>
                
            </div> 
            </div>
            <div class="Simage"><img src="/images/mom_fullbody.png" alt="" style="width: 150px;"></div>
            <div><a href="/Partner1.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>