<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 650px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color: red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color: whitesmoke;
    cursor: pointer;
}

.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 310px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Ajay Dhillon&emsp;&emsp;&emsp;</h1>
             <div style="margin-top: 130px; font-size: x-large;">
                <p>Relation to the victim - </p>
                <p>Associate partner in the project since 2 years.</p>
                <p>Testimony in connection to the victim - </p>
                <p>Been working with him and Yash Sanghani as a team for the past 2 years for a project relating to the formula of a product. He was a genuine person but also short tempered, I remember him having a fight with B due to difference of opinion last week. He was also very particular in his job.  </p>
                
            </div> 
            </div>
            <div class="Simage"><img src="/images/Partner2_fullbody.png" alt="" style="width: 130px;"></div>
            <div><a href="/Director.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>