<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prateek's Last Encounter</title>
    <style>
       body{
           background-image: url(/images/Bg_Interrogation.png);
           background-size: cover;
           background-attachment: fixed;
       }
      .intro-wrap{
		display: flex;
		height: 100vh;
		
        font-size: larger;
        
}
.intro { 
    margin-left: 20px;
    
    
}
.intro-content{
    width: 720px;
    height: 100%;
    position: fixed;

}

.btn{
    
    background-color: red;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    position: fixed;
    right: 290px;
    bottom: 40px;
    font-size: 30px;
    color: whitesmoke;
    cursor: pointer;
}

.typebyletter{
    float: left;
}
.Simage{
    float: right;
    position: fixed;
    top: 90px;
    right: 310px;
    
}



    </style>
</head>
<body>
    
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="left: 20px; color: blanchedalmond;">
                <h1 class="typebyletter" style="padding: 1rem; ">Where were you during the time of Ryan's death?</h1>
                <h2 class="typebyletter" >Prateek Sanghani's Statement:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</h2>
             <div style="margin-top: 130px; font-size: x-large;">
                <p>"I was with him in the lab before I went to check the trial of a machine we ordered for Cryopreservation because the one we had was malfunctioning."</p>
                
            </div> 
            </div>
            <div class="Simage"><img src="/images/Partner1_fullbody.png" alt="" style="width: 130px;"></div>
            <div><a href="/Partner2LC.html"><button class="btn"> Next >>> </button></a></div>
        </div>
        </div>
        

</body>
</html>