<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
         .intro-wrap{
		display: flex;
		height: 100vh;
		background-color: black;
        color: rgb(24, 21, 12);
        font-size: larger;
        
}
.intro { 

		align-self: center;
	margin: 0 auto;
    
}
.typebyletter{
    font-size: 60px;
}
.btn{
    background-color: transparent;
            color: whitesmoke;
            position: fixed;
            text-align: 35px;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            bottom: 60px;
            right: 80px;
            font-size: 30px; 
}

    </style>
</head>
<body onload="typeWriter()">
    <div class="intro-wrap">
        <div class="intro">
            <div class="intro-content" style="max-width: 650px; margin: auto;">
                <p id= "demo" class="typebyletter" style="line-height: 1.8em; color:blanchedalmond; padding: 0.5rem; ">
                </p>
                
            </div>
            
        </div>
        </div>                  
        <script>
            var i = 0;
var txt = "Thank You!";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
        </script>
</body>
</html>